{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "taamenn",
  "compatibility_date": "2026-09-16",
  "main": "./worker/index.js",
  "assets": {
    // Vite + @cloudflare/vite-plugin client outDir (see dist/client after npm run build).
    // Required by wrangler CLI (`wrangler dev --remote`); the Vite plugin rewrites this
    // to `../client` relative to dist/taamenn/ for vite preview / plugin deploy.
    "directory": "dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  // Confirmed existing Cloudflare KV namespace. Do not create another one.
  // Worker keys: `data` (historical/operator document), `sessions`, and `push`
  // (subscription + reminder jobs only). VAPID_PUBLIC_KEY, VAPID_PRIVATE_KEY,
  // and VAPID_SUBJECT are Worker secrets. Never put the private key here.
  // Challenge D1 is separate. Do not invent a database id. After
  // `npx wrangler d1 create taamen-challenge`, add the returned id here and
  // under env.production:
  // "d1_databases": [{ "binding": "TAAMEN_CHALLENGE_DB", "database_name": "taamen-challenge", "database_id": "<wrangler id>", "migrations_dir": "backend/migrations" }]
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "TAAMEN_KV",
      "id": "7698f62403814e81b6f2ca13a8eb9cbc"
    }
  ],
  "vars": {
    "EMAILJS_SERVICE_ID": "service_13mkb9h",
    "EMAILJS_CONTACT_TEMPLATE_ID": "template_jsugxta",
    "EMAILJS_AUTOREPLY_TEMPLATE_ID": "template_4pj4xlm",
    "EMAILJS_PUBLIC_KEY": "7xyuge5ZLIgBevcbL",
    "EMAILJS_ORIGIN": "https://taamenn.com",
    // Top-level is local Worker preview / default `vite build`. NODE_ENV is unset
    // here so backend/src/config.mjs defaults to "development".
    "REQUIRE_HTTPS": "false",
    "TRUST_PROXY": "true",
    "CORS_ORIGIN": "",
    "TAAMEN_SEED_EXAMPLE": "false"
  },
  // Cloudflare Vite plugin: select this environment at *build* time with
  // CLOUDFLARE_ENV=production (not wrangler --env after a default build).
  // vars and kv_namespaces are non-inheritable and must be repeated.
  // name stays "taamenn" so production is not a second Worker (taamenn-production).
  // Do not add routes here; do not attach taamenn.com in this change.
  "env": {
    "production": {
      "name": "taamenn",
      "kv_namespaces": [
        {
          "binding": "TAAMEN_KV",
          "id": "7698f62403814e81b6f2ca13a8eb9cbc"
        }
      ],
      "triggers": {
        "crons": ["*/5 * * * *"]
      },
      "vars": {
        "EMAILJS_SERVICE_ID": "service_13mkb9h",
        "EMAILJS_CONTACT_TEMPLATE_ID": "template_jsugxta",
        "EMAILJS_AUTOREPLY_TEMPLATE_ID": "template_4pj4xlm",
        "EMAILJS_PUBLIC_KEY": "7xyuge5ZLIgBevcbL",
        "EMAILJS_ORIGIN": "https://taamenn.com",
        "REQUIRE_HTTPS": "true",
        "NODE_ENV": "production",
        "TRUST_PROXY": "true",
        "CORS_ORIGIN": "",
        "TAAMEN_SEED_EXAMPLE": "false"
      }
    }
  }
}
